<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="ego_camera_frame">
        <visual>
            <geometry>
                <box size="0.09 0.025 0.025"/>
            </geometry>
            <material name="dark_gray"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.09 0.025 0.025"/>
            </geometry>
        </collision>
    </link>

    <joint name="ego_camera_joint" type="fixed">
        <parent link="pedestal_link"/>
        <child link="ego_camera_frame"/>
        <origin xyz="0.0 -0.025 0.995216" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="ego_camera_optical_frame"/>

    <joint name="ego_camera_optical_joint" type="fixed">
        <parent link="ego_camera_frame"/>
        <child link="ego_camera_optical_frame"/>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2.0} ${pi/2.0} 0.0"/>
    </joint>

</robot>
